<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make the body cover the full viewport height */
        }

        .profile-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h3 {
            color: #555;
            font-size: 28px;
            margin: 20px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
            font-size: 18px;
            color: #555;
        }

        strong {
            font-weight: bold;
            color: #333;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-image img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
        }

        /* Style for the "Edit" button */
        .edit-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .edit-button:hover {
            background-color: #2980b9;
        }

        .cursive-font {
            font-family: 'YourCursiveFont', cursive;
        }
    </style>
</head>
<body>
    <div class="profile-container">
       
        <h3 class="cursive-font">Profile</h3>
        <ul>
            <li class="cursive-font"><strong>Username:</strong> {{ user.username }}</li>
            <li class="cursive-font"><strong>Email:</strong> {{ user.email }}</li>
            <li class="cursive-font"><strong>First Name:</strong> {{ user.first_name }}</li>
            <li class="cursive-font"><strong>Last Name:</strong> {{ user.last_name }}</li>
            <li class="cursive-font"><strong>Age:</strong> {{ user.age }}</li>
        </ul>

        <!-- Add an "Edit" button -->
        <button class="edit-button">Edit</button>

        
    </div>
</body>
</html>
